<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainAuthViewController" customModule="iosapp" customModuleProvider="target">
            <connections>
                <outlet property="signInByAppleButton" destination="pkI-Qm-eiq" id="zrq-pi-yW7"/>
                <outlet property="signInByGoogleButton" destination="gdb-na-hwO" id="rgp-XF-BLT"/>
                <outlet property="signInByMailButton" destination="Rf7-YA-VvD" id="FmI-GT-4XW"/>
                <outlet property="signInByPhoneButton" destination="R8J-r5-LiI" id="Ejr-Mn-83Z"/>
                <outlet property="signInByVkButton" destination="7dG-0L-ClU" id="vvR-g1-Byh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="401" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-r5-LiI" userLabel="AuthByPhoneButton">
                    <rect key="frame" x="16" y="75" width="369" height="60"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Z4u-tw-jBn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Войти по номеру"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-9c-h6A">
                    <rect key="frame" x="182.5" y="48" width="36" height="3"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-na-hwO">
                            <rect key="frame" x="0.0" y="0.0" width="3" height="3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gdb-na-hwO" secondAttribute="height" multiplier="1:1" id="ilG-wp-GyN"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="google_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkI-Qm-eiq">
                            <rect key="frame" x="11" y="0.0" width="3" height="3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pkI-Qm-eiq" secondAttribute="height" multiplier="1:1" id="FKn-uA-UGz"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="apple_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-0L-ClU">
                            <rect key="frame" x="22" y="0.0" width="3" height="3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7dG-0L-ClU" secondAttribute="height" multiplier="1:1" id="qeV-hd-fpY"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="vk_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-YA-VvD">
                            <rect key="frame" x="33" y="0.0" width="3" height="3"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Rf7-YA-VvD" secondAttribute="height" multiplier="1:1" id="oaN-9u-Lha"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="mail_icon"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pq7-9c-h6A" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Mec-lQ-HLS"/>
                <constraint firstItem="R8J-r5-LiI" firstAttribute="top" secondItem="Pq7-9c-h6A" secondAttribute="bottom" constant="24" id="c32-Kz-cxj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="R8J-r5-LiI" secondAttribute="bottom" constant="16" id="fGt-Jo-Jt2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R8J-r5-LiI" secondAttribute="trailing" constant="16" id="fXm-6m-rPG"/>
                <constraint firstItem="R8J-r5-LiI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nYS-cZ-afw"/>
                <constraint firstItem="Pq7-9c-h6A" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zwr-K6-CRc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="161.59420289855075" y="169.08482142857142"/>
        </view>
    </objects>
    <resources>
        <image name="apple_icon" width="45" height="45"/>
        <image name="google_icon" width="45" height="45"/>
        <image name="mail_icon" width="1024" height="1024"/>
        <image name="vk_icon" width="45" height="45"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
