<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Password Picker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NamePasswordPickerViewController" id="Y6W-OH-hqX" customClass="NamePasswordPickerViewController" customModule="iosapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нужен чтобы войти без телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0p-5N-39N" userLabel="AdditionalInfo">
                                <rect key="frame" x="24" y="325.5" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последний шаг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPc-Ck-VLH" userLabel="Topic">
                                <rect key="frame" x="16" y="60" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как вас зовут?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-tO-gfd" userLabel="SubTopicName">
                                <rect key="frame" x="24" y="128" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Иванов Иван" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoy-4F-llU" userLabel="InputName">
                                <rect key="frame" x="16" y="152.5" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jfy-h6-CAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Придумайте пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-QF-dzf" userLabel="SubTopicPassword">
                                <rect key="frame" x="24" y="236.5" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl4-PQ-Au8" userLabel="CompleteAuth">
                                <rect key="frame" x="16" y="786" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LiQ-Ys-F1h"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Зарегистрироваться"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-qd-V4n" userLabel="InputPassword">
                                <rect key="frame" x="16" y="261.5" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="72w-PZ-2bk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-W1-Oaa" customClass="Alert" customModule="iosapp" customModuleProvider="target">
                                <rect key="frame" x="16" y="391" width="157" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qPc-Ck-VLH" secondAttribute="trailing" constant="16" id="0Jf-R3-gao"/>
                            <constraint firstItem="xoy-4F-llU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2eI-BE-Abr"/>
                            <constraint firstItem="Cl4-PQ-Au8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="4FQ-Ot-f5X"/>
                            <constraint firstItem="EZ6-W1-Oaa" firstAttribute="top" secondItem="v0p-5N-39N" secondAttribute="bottom" constant="8" id="70N-uy-ROR"/>
                            <constraint firstItem="m8E-tO-gfd" firstAttribute="top" secondItem="qPc-Ck-VLH" secondAttribute="bottom" constant="32" id="7x1-ec-46x"/>
                            <constraint firstItem="v0p-5N-39N" firstAttribute="top" secondItem="1wc-qd-V4n" secondAttribute="bottom" constant="4" id="CgB-KH-hNc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bh6-QF-dzf" secondAttribute="trailing" constant="24" id="Glm-Jf-XpP"/>
                            <constraint firstItem="xoy-4F-llU" firstAttribute="top" secondItem="m8E-tO-gfd" secondAttribute="bottom" constant="4" id="J6W-RE-2GV"/>
                            <constraint firstItem="qPc-Ck-VLH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="Jxt-bp-pP6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1wc-qd-V4n" secondAttribute="trailing" constant="16" id="LBU-pL-T7a"/>
                            <constraint firstItem="m8E-tO-gfd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Nzh-kz-wuo"/>
                            <constraint firstItem="bh6-QF-dzf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="WKf-PW-KcA"/>
                            <constraint firstItem="1wc-qd-V4n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="XPJ-ml-0q1"/>
                            <constraint firstItem="EZ6-W1-Oaa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="YxI-pu-xqU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xoy-4F-llU" secondAttribute="trailing" constant="16" id="ZqD-l2-qhw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v0p-5N-39N" secondAttribute="trailing" constant="24" id="dNj-xZ-cGZ"/>
                            <constraint firstItem="1wc-qd-V4n" firstAttribute="top" secondItem="bh6-QF-dzf" secondAttribute="bottom" constant="4" id="fVF-J4-8u2"/>
                            <constraint firstItem="bh6-QF-dzf" firstAttribute="top" secondItem="xoy-4F-llU" secondAttribute="bottom" constant="24" id="gwc-hV-FnH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="m8E-tO-gfd" secondAttribute="trailing" constant="24" id="kIN-pQ-pM9"/>
                            <constraint firstItem="qPc-Ck-VLH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="nPg-5A-cDQ"/>
                            <constraint firstItem="v0p-5N-39N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="qhL-vb-bw1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Cl4-PQ-Au8" secondAttribute="bottom" constant="16" id="uEj-dd-YsX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cl4-PQ-Au8" secondAttribute="trailing" constant="16" id="zkO-Xx-hHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alert" destination="EZ6-W1-Oaa" id="ezh-Uc-p4a"/>
                        <outlet property="completeButton" destination="Cl4-PQ-Au8" id="qbg-Jx-a0v"/>
                        <outlet property="inputNameDescLabel" destination="m8E-tO-gfd" id="idZ-TO-csD"/>
                        <outlet property="inputNameTextField" destination="xoy-4F-llU" id="Dp4-K2-HHv"/>
                        <outlet property="inputPasswordDescLabel" destination="bh6-QF-dzf" id="ljQ-wy-q5A"/>
                        <outlet property="inputPasswordDescTwoLabel" destination="v0p-5N-39N" id="0aI-fD-ozC"/>
                        <outlet property="inputPasswordTextField" destination="1wc-qd-V4n" id="Z2J-p9-acd"/>
                        <outlet property="topicLabel" destination="qPc-Ck-VLH" id="0NI-vE-vOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
