<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Password Picker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PhonePasswordPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PhonePasswordPickerViewController" customModule="iosapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lC7-Qg-gsx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-Ez-uwt" userLabel="Continue">
                                <rect key="frame" x="16" y="786" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Nk-qH-QJd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Продолжить"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+7" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-fo-lrN" userLabel="InputPhone">
                                <rect key="frame" x="16" y="145" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fl8-6w-jDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="dJW-eE-dZv" id="rtu-dC-xci"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-7o-W5J" userLabel="Topic">
                                <rect key="frame" x="16" y="60" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-1E-foM" userLabel="SubTopic">
                                <rect key="frame" x="24" y="120" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="c9G-VF-3YM" userLabel="InputPassword">
                                <rect key="frame" x="16" y="246" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tXO-iZ-Twu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3S-ku-fzx" userLabel="PasswordSubTopic">
                                <rect key="frame" x="24" y="221" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-Q9-C97" customClass="Alert" customModule="iosapp" customModuleProvider="target">
                                <rect key="frame" x="16" y="358" width="146" height="27"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VkU-G5-Juv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pnF-1E-foM" firstAttribute="top" secondItem="WgB-7o-W5J" secondAttribute="bottom" constant="24" id="0vU-z6-CX5"/>
                            <constraint firstItem="yC1-fo-lrN" firstAttribute="top" secondItem="pnF-1E-foM" secondAttribute="bottom" constant="4" id="55O-G6-izg"/>
                            <constraint firstItem="pnF-1E-foM" firstAttribute="leading" secondItem="VkU-G5-Juv" secondAttribute="leading" constant="24" id="8fj-hO-1IO"/>
                            <constraint firstItem="VkU-G5-Juv" firstAttribute="trailing" secondItem="c9G-VF-3YM" secondAttribute="trailing" constant="16" id="Mcz-AM-B77"/>
                            <constraint firstItem="7qS-Ez-uwt" firstAttribute="leading" secondItem="VkU-G5-Juv" secondAttribute="leading" constant="16" id="O4X-co-c4B"/>
                            <constraint firstItem="VkU-G5-Juv" firstAttribute="trailing" secondItem="7qS-Ez-uwt" secondAttribute="trailing" constant="16" id="Tpm-4b-Q9i"/>
                            <constraint firstItem="c9G-VF-3YM" firstAttribute="top" secondItem="v3S-ku-fzx" secondAttribute="bottom" constant="4" id="VDs-cu-xMP"/>
                            <constraint firstItem="VkU-G5-Juv" firstAttribute="trailing" secondItem="yC1-fo-lrN" secondAttribute="trailing" constant="16" id="XOz-cw-aSY"/>
                            <constraint firstItem="VkU-G5-Juv" firstAttribute="trailing" secondItem="v3S-ku-fzx" secondAttribute="trailing" constant="24" id="YeL-C0-vca"/>
                            <constraint firstItem="v3S-ku-fzx" firstAttribute="leading" secondItem="VkU-G5-Juv" secondAttribute="leading" constant="24" id="c0m-Ji-kfj"/>
                            <constraint firstItem="yC1-fo-lrN" firstAttribute="leading" secondItem="VkU-G5-Juv" secondAttribute="leading" constant="16" id="cFe-P8-bdu"/>
                            <constraint firstItem="WgB-7o-W5J" firstAttribute="top" secondItem="VkU-G5-Juv" secondAttribute="top" constant="16" id="d6N-NP-5tZ"/>
                            <constraint firstItem="VkU-G5-Juv" firstAttribute="trailing" secondItem="pnF-1E-foM" secondAttribute="trailing" constant="24" id="gkB-RC-ebQ"/>
                            <constraint firstItem="VkU-G5-Juv" firstAttribute="bottom" secondItem="7qS-Ez-uwt" secondAttribute="bottom" constant="16" id="gqH-En-iMW"/>
                            <constraint firstItem="WgB-7o-W5J" firstAttribute="leading" secondItem="VkU-G5-Juv" secondAttribute="leading" constant="16" id="iyj-DS-Vie"/>
                            <constraint firstItem="v3S-ku-fzx" firstAttribute="top" secondItem="yC1-fo-lrN" secondAttribute="bottom" constant="16" id="nMR-d3-Kxq"/>
                            <constraint firstItem="F8p-Q9-C97" firstAttribute="leading" secondItem="VkU-G5-Juv" secondAttribute="leading" constant="16" id="q8V-xD-gYm"/>
                            <constraint firstItem="VkU-G5-Juv" firstAttribute="trailing" secondItem="WgB-7o-W5J" secondAttribute="trailing" constant="16" id="rMr-aV-pKZ"/>
                            <constraint firstItem="c9G-VF-3YM" firstAttribute="leading" secondItem="VkU-G5-Juv" secondAttribute="leading" constant="16" id="rnp-Q3-T5n"/>
                            <constraint firstItem="F8p-Q9-C97" firstAttribute="top" secondItem="c9G-VF-3YM" secondAttribute="bottom" constant="8" id="v1n-5a-w6q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alert" destination="F8p-Q9-C97" id="5Pj-WC-5sy"/>
                        <outlet property="completeButton" destination="7qS-Ez-uwt" id="Oyh-SK-N7E"/>
                        <outlet property="inputMask" destination="dJW-eE-dZv" id="xDG-ve-kyp"/>
                        <outlet property="inputPasswordDescLabel" destination="v3S-ku-fzx" id="epq-L6-R0L"/>
                        <outlet property="inputPasswordTextField" destination="c9G-VF-3YM" id="0Kz-ak-vlu"/>
                        <outlet property="inputPhoneDescLabel" destination="pnF-1E-foM" id="OfI-DE-XUd"/>
                        <outlet property="inputPhoneTextField" destination="yC1-fo-lrN" id="4wA-Vx-BUV"/>
                        <outlet property="topicLabel" destination="WgB-7o-W5J" id="TEg-55-vjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="dJW-eE-dZv" userLabel="PhoneMask" customClass="NotifyingMaskedTextFieldDelegate" customModule="iosapp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
